# ------------------------------------------------------------
# rules
# ------------------------------------------------------------

public.Proof(files) =
	vo=$(addsuffix .vo,$(files))
	value $(vo)

%.vo %.glob: %.v
	coqc $<

.SCANNER: %.vo: %.v
	coqdep -w -coqlib /opt/local/lib/coq/ -I . $<

# ------------------------------------------------------------
FILES[] =
	Alpha
	AlphaFact
	Term
	Eval
	Typing
	Tables
	TypeInv
	TypeUniq
	CannonicalForm
	Progress
	Preservation
	Soundness
	Subst
	TypeSubst
	Constraint
	Sets
#	Completeness

.DEFAULT: $(Proof $(FILES))

.PHONY: clean
clean:
	rm -f *.vo *.glob *~ *.omc .omakedb .omakedb.lock *.html